<style lang="scss">
.container {
  width: 100vw;
  min-height: 100vh;
}
.introBox {
  width: 84%;
  height: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #dfdfdf;
  border-radius: 5rpx;
  box-shadow: 0rpx 5rpx 20rpx 5rpx #ccc;
  padding: 30rpx;
  text-align: center;
  &-img {
    width: 180rpx;
    height: 180rpx;
    position: relative;
    top: -125rpx;
    border: 8rpx solid #dfdfdf;
    border-radius: 50%;
  }
  &-title {
    margin-top: -100rpx;
    font-weight: bold;
    line-height: 100rpx;
  }
  &-content {
    font-size: 30rpx;
  }
  &-btn {
    width: 120px;
    font-size: 30rpx;
    position: absolute;
    bottom: 100rpx;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background-color: #118cff;
  }
}
</style>
<template>
  <view class="container">
    <view class="introBox">
      <image class="introBox-img" src="/asset/img/index/game-pad.png"></image>
      <view class="introBox-title">抽奖游戏集合</view>
      <view class="introBox-content">
        集合市面上常用的一些抽奖活动方式，便利每次活动构建，自主更换游戏背景、游戏方式；实现页面推销以及页面构建的功能；可单独拆分，形成一个独立的分包
      </view>
      <button class="introBox-btn">开始制作</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '抽奖主页'
  }
  components = {}

  mixins = []

  data = {}

  computed = {}

  methods = {}

  events = {}

  onLoad() {}
}
</script>
