<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: ['tabbar/index', 'tabbar/type', 'tabbar/set', 'tabbar/my'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#118cff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    subPackages: [
      {
        root: 'pages/',
        pages: ['index']
      }
    ],
    tabBar: {
      color: '#bfbfbf',
      selectedColor: '#118cff',
      borderStyle: '#999',
      backgroundColor: '#fff',
      list: [
        {
          text: '主页',
          pagePath: 'tabbar/index',
          iconPath: '/asset/img/tabbar/action.png',
          selectedIconPath: '/asset/img/tabbar/action-active.png'
        },
        {
          text: '类别',
          pagePath: 'tabbar/type',
          iconPath: '/asset/img/tabbar/all.png',
          selectedIconPath: '/asset/img/tabbar/all-active.png'
        },
        {
          text: '设置',
          pagePath: 'tabbar/set',
          iconPath: '/asset/img/tabbar/set.png',
          selectedIconPath: '/asset/img/tabbar/set-active.png'
        },
        {
          text: '我的',
          pagePath: 'tabbar/my',
          iconPath: '/asset/img/tabbar/my.png',
          selectedIconPath: '/asset/img/tabbar/my-active.png'
        }
      ]
    }
  }
  globalData = {}

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {}

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
